command /credits [<string>]:
	trigger:
		credits_p(player)

function credits_p(p: player):
	send "" to {_p}
	send "&a&lPikz Resources" to {_p}
	send "" to {_p}
	send formatted "&fThis resource was provided by <tooltip:&a@_pikz &fon discord!>&aPikz &f& <tooltip:&a@snowyjs &fon discord!>&aSnowyJS" to {_p}
	send "" to {_p}

function credits_b():
	broadcast ""
	broadcast "&a&lPikz Resources"
	broadcast ""
	broadcast formatted "&fThis resource was provided by <tooltip:&a@_pikz &fon discord!>&aPikz &f& <tooltip:&a@snowyjs &fon discord!>&aSnowyJS"
	broadcast ""